:root{
 --Lightred : hsl(356, 100%, 66%);
--Verylightred :hsl(355, 100%, 74%);
--Verydarkblue: hsl(208, 49%, 24%);
--White: hsl(0, 0%, 100%);
--Grayishblue: hsl(240, 2%, 79%);
--Verydarkgrayishblue: hsl(207, 13%, 34%);
--Verydarkblackblue: hsl(240, 10%, 16%);
--Verylightred1: hsl(13, 100%, 72%);
--Lightred1: hsl(353, 100%, 62%);
--Verydarkgrayblue1: hsl(237, 17%, 21%);
--Verydarkdesaturatedblue1: hsl(237, 23%, 32%);
}

body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center ;
    overflow-x: hidden;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container{
    color: var(--White);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
   
    font-family: 'overpass', sans-serif;
 
}
.page1{
    background-position:center;
    background-repeat: no-repeat;
    background-image: url('images/bg-pattern-intro-desktop.svg'), linear-gradient(to left, var(--Lightred1), var(--Verylightred1));
    border-radius: 0px 0px 0px 70px;
    max-width: 100%;
    height: 500px;
    color: var(--White);
    font-family: 'overpass', sans-serif;

  
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px;
}
.col1{
    display: flex;
    margin-inline-start: 70px;

    
    }

li{
list-style-type: none;

}
.list{
    margin: 60px;
    margin-bottom:0px;
    display: flex;
    gap: 20px;
}
.col2{
    margin: 40px;
    display: flex;
    gap: 40px;
}
.container1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-block-start: 20px;
    line-height: 2.2;
}
.btn{
    background-color: var(--White);
    color: var(--Verylightred);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    height: 40px;
padding: 10px 20px;    
}
.btn:hover{
    background-color: var(--Lightred);
    color: var(--White);
}
.btns{
  margin: 30px;
}


#btn{
    background-color: var(--Lightred);
    color: var(--White);
    border: 2px solid var(--Grayishblue);
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}
#btn:hover{
    background-color: var(--White);
    color: var(--Verylightred);
}
.arrow1, .arrow2, .arrow3{
    display: flex;
    margin: 6px;
    cursor: pointer;


}
 li:hover{
    cursor: pointer;
    text-decoration: underline;
}

.menu {
    display: none; 
    background-color: var(--White);
    max-width: 200px;
    padding-right: 30px;
    line-height: 1.4;
    color: black;
    position: absolute;
    font-size: 14px;
}

.menu.show {
    display: flex; 
    flex-direction: column;
    gap: 20px;
    text-align: center;
    border-radius: 10px;
    margin-inline-start: 510px;
    position: absolute;
    padding: 14px 50px 14px 10px;
    font-size: 10px;
}
.menu-item:hover{
    font-weight: bolder;
    cursor: pointer;
}
.men{
    display: none;
}
.row2{
    display: flex;
   
   
}
.img2{
    max-width: 700px;
    margin-right:400px;
    
}

.col3{
 
        overflow: hidden;

       
    
}
.headd{
    font-family: 'overpass', sans-serif;
 text-align: center;
 margin-top: 80px;
}
h2{
    color: var(--Verydarkblue);
    font-family: 'overpass', sans-serif;
}

.col4{
    margin-right: 230px;
    margin-top: 160px;
    margin-left: 110px;
    max-width:550px;
}
.sec1 ,.sec2{
    line-height: 1.8;
    margin-bottom: 30px;
}
.sec1,.sec2 p{
    color: var(--Verydarkgrayishblue);
}
.container3{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, var(--Verydarkgrayblue1), var(--Verydarkdesaturatedblue1) 70%);
    overflow: hidden;
    max-height: 400px;
    border-radius: 0px 130px 0px 130px;

}
.img4{
right: 700px;
max-width: 700px;

}
.img3{
    
    position:absolute ;
    max-width: 500px;
    top: 1255px;
    margin-inline-start: 100px;
}
.col5{
    color: var(--White);
    font-family: 'Open Sans', sans-serif;
    margin-top: 100px;
    line-height: 2.1;
    max-width: 500px;
}


.container4 {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    max-width: 100%;
    margin: 40px auto;
    gap: 10px;
    color: var(--Verydarkblue);
  }

  .col8 img{

    width: 160%;
    position: relative;
    top: 0;
    left: -14em;  }

.img5 {
max-width: 120%;
overflow: clip;

  }

  .col7 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  width: 40%;
   }

  .div1, .div2 {
    padding: 20px;
    border-radius: 12px;
  }

  .mobMenu {
    display: none;
    background-color: var(--White);
    color: var(--Verydarkgrayblue1);
    font-family: 'overpass', sans-serif;
    width: 90%;
    margin: 1em;
    text-align: center;   

  }
  
  .container4 p {
    font-size: .8rem;
    color: #666;
    line-height: 2.3;
  }
  .row3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }
  .fcol , .scol, .tcol , .fcol2{
    flex-direction: column;
     margin: 60px;
     font-size: 15px;
      }
  footer{
    line-height: 1.9;
    font-family: 'open sans', sans-serif;
    margin-top: 80px;
    background-color: var(--Verydarkblackblue);
    color: rgb(203, 193, 193);
 border-radius: 0px 70px 0px 0px;
  }
  h4{
    color: var(--White);
  }
  .active{
    position: fixed;
    flex-direction: column;
    padding: 3rem;
    border-radius: 1.3rem;
    display: block;
       
  }

  .men1,.men2,.men3{
   text-decoration: none;
    border-radius: 10px;
    transition: transform 0.7s;
    display: none;
    background-color: var(--Grayishblue);
    text-align: center;
    line-height: 1.9;
width: 50%;

  }
  .mobMenu ul{
    margin: 0px;
    padding-left: 30px;
  }
  .mobMenu.active {
    
    display: flex;         
    flex-direction: column;
    position: fixed;
    top: 4rem;
    left: 1rem;
    width: 50%;         
    height: auto;         
    background-color: #fff;
    z-index: 1000;         
    padding: 2rem;   
      line-height: 1.9;
  }
 
  .togMen{
    padding: 20px 30px 20px 30px;
    margin: 20px;
    transition: transform 0.5s;
    display: none;
    background-color: var(--Grayishblue);
    text-align: center;
    line-height: 1.9;
    display: block;
 }
 
@media screen and (max-width: 900px) {
    .row{
        flex-direction: column;
       
    }
    .col1{
        margin-inline-start: 0px;
        
    }
    .list{
        display: none;
    }
    .col2{
        display: none;
    }
    .img2{
        margin-right: 0px;
    }
  
    .column2{
        line-height: 1.5;
    } 
    .men{
        display: block;
        width: 15px;
        height: 15px;
        margin-block-start: 30px;
       margin-inline-start: 130px;     
    font-size: 20px;
    }
 

 .row2{
    text-align: center;
    flex-direction: column;
    margin-inline-start: 0px;
    width: 100%;
    flex-wrap: wrap;

 }

 .col4{
    max-width: 90%;
    margin-right: 0px;
    margin-top: 0px;
    margin-left: 0px;
    z-index: 0;
    order: -1;
    text-align: center;

 }
.col3 img{
    width: 70%;
}
 .img3{
    width: 70%;
    margin-inline-start: 0px;
    top: 210%;
 }

  .col5{
    display: block;
    margin-top: 20rem;
    margin-inline-start: 0px;
      width: 100%;
    text-align: center;
    position: absolute;

  }
  .container3{
    width: 100%;
    max-height: 100%;
  }
  .headd{
    z-index: 0;
  }
  .row3{
    flex-direction: column;
    text-align: center;
  }
  .container4{
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .col7{
    width: 100%;
  }
.col8 img{
    position: sticky;
    width: 80%;
}
.fcol , .scol, .tcol , .fcol2{
    margin: 6px;
}

}